* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

.hidden {
  display: none;
}

body {
  display: flex;
  place-content: center;
  place-items: center;
  width: 100%;
  height: 100dvh;
  background-color: white;
  transition: background-color 0.3s ease-in-out;
}

#mode {
  cursor: pointer;
  position: absolute;
  top: 4rem;
  right: 6rem;
}

.container {
  display: flex;
  place-content: center;
  place-items: center;
  gap: 8rem;
}

.timer {
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
}

.timer .counter span{
  color: #323238;
  font-family: 'Roboto', sans-serif;
  font-size: 12.6rem;
  font-weight: 500;
}

.timer .controlsTimer {
  display: flex;
  place-content: center;
  place-items: center;
  gap: 4rem;
}

.timer .controlsTimer img{
  cursor: pointer;
  max-width: 4.8rem;
}

.cardsSounds {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.cardsSounds .card{
  cursor: pointer;
  display: flex;
  justify-content: center;
  background-color: #E1E1E6;
  padding: 3.8rem 3.5rem;
  border-radius: 2.4rem;
}

.cardsSounds .card img{
  max-width: 3.8rem;
}

.card.activated {
  background-color: #02799D;
}

@media (width <= 830px) {
  .mode {
    position: absolute;
    top: 3rem;
    right: 3rem;
  }

  .container {
    flex-direction: column;
    gap: 5rem;
  }

  .timer .timeDetails span{
    font-size: 10rem;
  }

  .timer .controlsTimer {
    gap: 2.5rem;
  }
}